{
	"compilerOptions": {
		"target": "ES2020",
		"module": "ES2020",
		"lib": ["ES2020"],
		"jsx": "react",
		"declaration": true,
		"outDir": "./dist",
		"rootDir": "./source",
		"removeComments": true,
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"moduleResolution": "bundler",
		"baseUrl": ".",
		"paths": {
			"@/cli/*": ["source/cli/*"],
			"@/core/*": ["source/core/*"],
			"@/infrastructure/*": ["source/infrastructure/*"]
		},
		"allowSyntheticDefaultImports": true
	},
	"include": ["source/**/*"],
	"exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.test.tsx"]
}
